{
  "name": "buuum/requestcheck",
  "type": "library",
  "description": "Filter and Validation data",
  "homepage": "https://github.com/buuum/RequestCheck",
  "keywords": [
    "filter",
    "validation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alfons Martinez",
      "email": "alfonsmartinezparra@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RequestCheck\\": "src/RequestCheck"
    }
  },
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
